<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Final (copy) (copy)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/inventoryeditstyles.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
</head>

<body style="background: var(--bs-white);border-color: var(--bs-light);">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="color: var(--bs-white);background: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand" href="#" style="color: rgb(255,255,255);">THE FRESH MARKET</a><a class="navbar-brand" href="#" style="color: var(--bs-success);">Backstore</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="color: rgb(255,255,255);"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon">V</span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="P7.html" style="color: rgb(255,255,255);" data-bs-target="P7.html">Inventory</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: rgb(255,255,255);" data-bs-target="P9.html">Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="P11.html" style="color: rgb(255,255,255);">Orders</a></li>
                </ul><span class="navbar-text actions"> </span>
            </div>
        </div>
    </nav>
    <div style="height: 155px;margin: 0;">
        <div style="margin: 0px;height: 100%;color: var(--bs-dark);background: var(--bs-white);/*border-radius: 4px;*/">
            <h1 style="text-align: left;margin-left: 15px;">Inventory List<br><br></h1><a class="btn btn-primary" role="button" style="/*position: absolute;*//*left: 15px;*//*-ms-transform: translateX(-50%);*/transform: translateX(15px);/*font-weight: bold;*/" href="P8.html">&nbsp; ADD&nbsp;&nbsp;</a>
        </div>
    </div>
    <div style="height: 400;background: var(--bs-white);margin: 0px;display: block;border-radius: 4px;margin-left: 15px;">
        <div class="table-responsive" style="/*border-radius: 4px;*/margin-left: 15;">
            <table class="table" style="position: relative;height: 200px;overflow: scroll;">
                <thead style="background: rgb(247, 247, 247);">
                    <tr>
                        <th style="color: rgb(13, 110, 253);border-color: var(--bs-secondary);">Serial Number</th>
                        <th style="color: rgb(13, 110, 253);border-color: var(--bs-secondary);">Name</th>
                        <th style="color: rgb(13, 110, 253);border-color: var(--bs-secondary);">Category</th>
                        <th style="color: rgb(13, 110, 253);border-color: var(--bs-gray);width: 131.4px;">Price(CAD)</th>
                        <th style="color: rgb(13, 110, 253);border-color: var(--bs-secondary);">Stock</th>
                        <th style="width: 168px;color: rgb(13, 110, 253);border-color: var(--bs-secondary);">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>FRAS0001</td>
                        <td>Natrel Milk 2%</td>
                        <td>Dairy</td>
                        <td>4</td>
                        <td>10</td>
                        <td><a class="btn btn-primary" role="button" style="background: var(--bs-success);border-width: 1px;border-color: var(--bs-green);font-weight: bold;margin: 0px 2px;" href="P8.html">EDIT</a><button class="btn btn-primary" type="button" style="background: var(--bs-red);font-weight: bold;margin: 0px 2px;border-width: 1px;border-color: var(--bs-danger);">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>FRAS0001<br></td>
                        <td>Butter</td>
                        <td>Dairy</td>
                        <td>7</td>
                        <td>4</td>
                        <td><a class="btn btn-primary" role="button" style="background: var(--bs-success);border-color: var(--bs-success);font-weight: bold;margin: 0px 2px;" href="P8.html">EDIT</a><button class="btn btn-primary" type="button" style="background: var(--bs-red);font-weight: bold;margin: 0px 2px;border-width: 1px;border-color: var(--bs-danger);">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>FRAS0001<br></td>
                        <td>Alfredo Cheese Slice</td>
                        <td>Dairy</td>
                        <td>40</td>
                        <td>38</td>
                        <td><a class="btn btn-primary" role="button" style="background: var(--bs-success);border-color: var(--bs-success);border-top-color: rgb(255,;border-right-color: 255,;border-bottom-color: 255);border-left-color: 255,;font-weight: bold;margin: 0px 2px;" href="P8.html">EDIT</a><button class="btn btn-primary" type="button" style="background: var(--bs-red);font-weight: bold;margin: 0px 2px;border-width: 1px;border-color: var(--bs-danger);">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>FRAS0001<br></td>
                        <td>Place Holder</td>
                        <td>Place Holder</td>
                        <td>100</td>
                        <td>100</td>
                        <td><a class="btn btn-primary" role="button" style="background: var(--bs-success);border-color: var(--bs-success);font-weight: bold;margin: 0px 2px;" href="P8.html">EDIT</a><button class="btn btn-primary" type="button" style="background: var(--bs-red);font-weight: bold;margin: 0px 2px;border-width: 1px;border-color: var(--bs-danger);">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>FRAS0001<br></td>
                        <td>Place Holder</td>
                        <td>Place Holder</td>
                        <td>100</td>
                        <td>100</td>
                        <td><a class="btn btn-primary" role="button" style="background: var(--bs-success);border-color: var(--bs-success);font-weight: bold;margin: 0px 2px;" href="P8.html">EDIT</a><button class="btn btn-primary" type="button" style="background: var(--bs-red);font-weight: bold;margin: 0px 2px;border-width: 1px;border-color: var(--bs-danger);">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>FRAS0001<br></td>
                        <td>Place Holder</td>
                        <td>Place Holder</td>
                        <td>100</td>
                        <td>100</td>
                        <td><a class="btn btn-primary" role="button" style="background: var(--bs-success);border-color: var(--bs-success);font-weight: bold;margin: 0px 2px;" href="P8.html">EDIT</a><button class="btn btn-primary" type="button" style="background: var(--bs-red);font-weight: bold;margin: 0px 2px;border-width: 1px;border-color: var(--bs-danger);">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>FRAS0001<br></td>
                        <td>Place Holder</td>
                        <td>Place Holder</td>
                        <td>100</td>
                        <td>100</td>
                        <td><a class="btn btn-primary" role="button" style="background: var(--bs-success);border-color: var(--bs-success);font-weight: bold;margin: 0px 2px;" href="P8.html">EDIT</a><button class="btn btn-primary" type="button" style="background: var(--bs-red);font-weight: bold;margin: 0px 2px;border-width: 1px;border-color: var(--bs-danger);">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>FRAS0001<br></td>
                        <td>Place Holder</td>
                        <td>Place Holder</td>
                        <td>100</td>
                        <td>100</td>
                        <td><a class="btn btn-primary" role="button" style="background: var(--bs-success);border-color: var(--bs-success);font-weight: bold;margin: 0px 2px;" href="P8.html">EDIT</a><button class="btn btn-primary" type="button" style="background: var(--bs-red);font-weight: bold;margin: 0px 2px;border-width: 1px;border-color: var(--bs-danger);">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>FRAS0001<br></td>
                        <td>Place Holder</td>
                        <td>Place Holder</td>
                        <td>100</td>
                        <td>100</td>
                        <td><a class="btn btn-primary" role="button" style="background: var(--bs-success);border-color: var(--bs-success);font-weight: bold;margin: 0px 2px;" href="P8.html">EDIT</a><button class="btn btn-primary" type="button" style="background: var(--bs-red);font-weight: bold;margin: 0px 2px;border-width: 1px;border-color: var(--bs-danger);">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>FRAS0001<br></td>
                        <td>Place Holder</td>
                        <td>Place Holder</td>
                        <td>100</td>
                        <td>100</td>
                        <td><a class="btn btn-primary" role="button" style="background: var(--bs-success);border-color: var(--bs-success);font-weight: bold;margin: 0px 2px;" href="P8.html">EDIT</a><button class="btn btn-primary" type="button" style="background: var(--bs-red);font-weight: bold;margin: 0px 2px;border-width: 1px;border-color: var(--bs-danger);">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>FRAS0001<br></td>
                        <td>Place Holder</td>
                        <td>Place Holder</td>
                        <td>100</td>
                        <td>100</td>
                        <td><a class="btn btn-primary" role="button" style="background: var(--bs-success);border-color: var(--bs-success);font-weight: bold;margin: 0px 2px;" href="P8.html">EDIT</a><button class="btn btn-primary" type="button" style="background: var(--bs-red);font-weight: bold;margin: 0px 2px;border-width: 1px;border-color: var(--bs-danger);">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>FRAS0001<br></td>
                        <td>Place Holder</td>
                        <td>Place Holder</td>
                        <td>100</td>
                        <td>100</td>
                        <td><a class="btn btn-primary" role="button" style="background: var(--bs-success);border-color: var(--bs-success);font-weight: bold;margin: 0px 2px;" href="P8.html">EDIT</a><button class="btn btn-primary" type="button" style="background: var(--bs-red);font-weight: bold;margin: 0px 2px;border-width: 1px;border-color: var(--bs-danger);">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>FRAS0001<br></td>
                        <td>Place Holder</td>
                        <td>Place Holder</td>
                        <td>100</td>
                        <td>100</td>
                        <td><a class="btn btn-primary" role="button" style="background: var(--bs-success);border-color: var(--bs-success);font-weight: bold;margin: 0px 2px;" href="P8.html">EDIT</a><button class="btn btn-primary" type="button" style="background: var(--bs-red);font-weight: bold;margin: 0px 2px;border-width: 1px;border-color: var(--bs-danger);">DELETE</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>